<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio | Raycille Dimla</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->
    <!-- <meta property="fb:app_id" content="318138918776445" /> -->
    <meta property="og:site_name" content="Raycille Dimla"/>
    <meta property="og:title" content="Raycille Dimla's Portfolio"/>
    <meta property="og:description" content="Female Web Developer | Philippines"/>
    <meta property="og:url" content="./">
    <meta property="og:image" content="./assets/images/thumb_screenshot_portfolio_scale_generator.png">
    <meta property="og:image:alt" content="Web Developer Portfolio">
    <meta property="og:type" content="website"/>
<link rel="stylesheet" href="styles.5bbb300cae714605d28f.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.7d7e9038a1cdbceb3d53.js" defer></script><script src="polyfills-es5.e9a7342b96e124ef1d09.js" nomodule defer></script><script src="polyfills.23ceeeadb84f2e25fc73.js" defer></script><script src="scripts.d0898d92859e5cdc27f9.js" defer></script><script src="main.276c3108148b895160f2.js" defer></script></body>
</html>
