<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> Portfolio | Raycille Dimla</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="profile" href="http://gmpg.org/xfn/11">
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  	<!--[if lt IE 9]>
  	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->
    <!-- <meta property="fb:app_id" content="318138918776445" /> -->
    <meta property="og:site_name" content="Raycille Dimla"/>
    <meta property="og:title" content="Raycille Dimla's Portfolio"/>
    <meta property="og:description" content="Female Web Developer | Philippines"/>
    <meta property="og:url" content="https://portfolio.chiedimla.com/">
    <meta property="og:image" content="https://portfolio.chiedimla.com/assets/images/thumb_screenshot_portfolio_scale_generator.png">
    <meta property="og:image:alt" content="Web Developer Portfolio">
    <meta property="og:type" content="website"/>
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    <!-- Google Ad Sense -->
    <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <script>
      (adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-9162519796594234",
        enable_page_level_ads: true
      });
    </script> -->
    <!-- End of Google Ad Sense -->
</head>
<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills.js" defer></script><script src="styles.js" defer></script><script src="scripts.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>
</html>
