/*
 * Author: Raycille Dimla
 * Author URI: https://www.linkedin.com/in/raycille-dimla/
 *
 * Table Of Contents
 * # Import
 */

 /* -------------------------------
   # Import
  -------------------------------*/
  @import "base/theme";
  @import "utilities/font-awesome-4.7.0/css/font-awesome.min.css";




























  /*
   * Author: Raycille Dimla
   * Author URI: https://www.linkedin.com/in/raycille-dimla/
   *
   * Table Of Contents
   * # Fonts
   * # Mixins
   * # General
   * # Page Template
   * # Main-header
   * # Main-content
   * # Entry-content
   * # Misc
   */
   /* -------------------------------
     # Fonts
    -------------------------------*/
    @import url('../fonts/googleFonts/KalamPacificoRancho.css');
    @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

   /* -------------------------------
     # Mixins
    -------------------------------*/
    @import "utilities/variables";
    @import "utilities/mixins";
  /* -------------------------------
     # General
    -------------------------------*/
  body {
      background-color: #000;
      font-size: 0;
      // font-family: 'Varela Round', sans-serif;
      font-family: 'Nunito', sans-serif;
      font-size: 1em;
  }
  /* Small Devices, Tablets */
  @media only screen and (max-width : 768px) {
    body {
        font-size: 100%;
    }
  }
  .parallax-container .parallax > img {
    -webkit-transform: translate3d(-50%, 1029.36px, 0);
          transform: translate3d(-50%, 1029.36px, 0);
  -webkit-transform: translateX(-50%, 1029.36px, 0);
          transform: translateX(-50%, 1029.36px, 0);
    opacity: 1 !important;
  }
  video {
    width: 100%;
  }
  h1, h2, h3, h4, h5, h6 {
    display: block;
    font-weight: 500;
  }
  h1 {
    margin-top: 2em;
    font-size: 2em;
  }
  hr {
    background-color: rgba(250, 250, 250, 0.5);
    padding: .5px;
  }
  nav {
    background-color: rgba(0,0,0,.9);
  }
  a {
    color: #FAFAFA;
    &:visited,
    &:focus,
    &:active {
      color: #FAFAFA;
    }
    &:hover {
      color: $primary_color;
    }
  }
  .loading{
  	position: fixed;
  	width: 100%;
  	height: calc(100% - 60px);
  	bottom: 0;
  	vertical-align: middle;
  	margin: auto;
  	background-color: #010101;
  	z-index: 99999999;
    .content{
      position: absolute;
      margin: auto;
      top: 0; bottom: 0; left: 0; right: 0;
      background: #1F1F1F;
      height: 0;
      color: #555;
      width: 300px;
      svg {
        display: block;
        position: absolute;
        margin: auto;
        top: 0; bottom: 0; left: 0; right: 0;
      }
    }
  }
  .progress {
    height: 2rem;
    background-color: #222;
  }
  .progress-bar {
    background-color: #2acaea;
    color: #111;
    font-weight: bold;
    font-size: 16px;
  }
  ul.social-media {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    li {
      padding: 0 7px;
      a {
        @include transition(.5s);
        font-size: 1em;
      }
    }
  }
  .center {
    text-align: center;
  }
  .left {
    text-align: left;
  }
  .right {
    text-align: right;
  }
  .silent {
    opacity: .5;
  }
  .typewriter {
    > * {
      overflow: hidden; /* Ensures the content is not revealed until the animation */
      border-right: .15em solid $theme_color; /* The typwriter cursor */
      white-space: nowrap; /* Keeps the content on a single line */
      margin: 0 auto; /* Gives that scrolling effect as the typing happens */
      letter-spacing: .15em; /* Adjust as needed */
      animation-delay: 5s;
      -moz-animation-delay: 5s;
      animation: 
        typing 3.5s steps(40, end),
        blink-caret .75s step-end infinite;
      -webkit-animation-delay: 5s;
    }
  }
  
  /* The typing effect */
  @keyframes typing {
    from { width: 0 }
    to { width: 100% }
  }
  
  /* The typewriter cursor effect */
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: $theme_color; }
  }
  /* -------------------------------
    # Page Template
   -------------------------------*/
   .page-banner {
      margin-top: 60px;
      position: relative;
      height: 200px;
      background-color: rgba(255,255,255,.5);
      img {
        width: 100%;
      }
      .img-banner {
        position: absolute;
        left: 0;
        height: auto;
        width: 100%;
        min-width: 1200px;
      }
      h1 {
        text-align: center;
        color: #FAFAFA;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 490px;
        height: min-content;
        &.center {
          right: 0;
          left: 0;
        }
        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
          right: 0;
          left: 0;
        }
      }
      p {
        color: $translucent_white;
        position: absolute;
        margin: auto;
        top: 100px;
        bottom: 0;
        left: 490px;
        height: min-content;
        font-size: 1em;
        &.center {
          right: 0;
          left: 0;
        }
        /* Small Devices, Tablets */
        @media only screen and (max-width : 768px) {
          right: 0;
          left: 0;
          text-align: center;
        }
      }
   }
   .page {
     position: relative;
     padding-top: calc(62px + 3em);
     padding-bottom: 3em;
     &.full-width {
       max-width: 100%;
       padding: 0;
     }
     &.white-bg {
       background-color: #CCCCCC;
     }
     &.black-bg {
      max-width: 1100px;
      p, * {
         color: #FAFAFA;
       }
       h1{
         width: 100%;
         display: block
       }
       
     }
     .fixed-top-250 {
        position: fixed;
        width: 100%;
        left: 0;
        top: 60px;
        z-index: 99;
        + div {
          margin-top: 200px;
          /* Small Devices, Tablets */
          @media only screen and (max-width : 768px) {
            margin-top: 250px;
          }
        }
     }
     .white-container {
       background-color: rgba(255,255,255,.8);
       padding: 5%;
       border-radius: 3px;
       @include transition(.5s);
       @include link-color('default', darken($primary_color,50));
       @include link-color('hover', darken($primary_color,40));
     }
     .black-container {
       background-color: rgba(0,0,0,.8);
       padding: 5%;
       border-radius: 3px;
     }
   }
   code { 
      border-radius: 10px;
      &.tag {
        background-color: #1F1F1F;
        font-size: calc(100% - 5px);
        padding: 2.5px 4px;
        border-radius: 4px;
        margin: 0 1px;
        vertical-align: middle;
        word-wrap: break-word;
    }
  }
  .display-picture {
    border: solid 5px #75E8FF;
    border-radius: 100%;
    margin: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: table;
    width: 350px;
    height: 350px;
    padding: 2em;
     img {
      display: table-cell;
      padding: 1em;
      border-radius: 100%;
      border: solid 5px $primary_color;
      width: 100%;
      height: 100%;
    }
  }
  /* -------------------------------
    # Main-header
   -------------------------------*/
   #main-header {
     .navbar {
       .navbar-brand {
         @include font-style('Rancho');
         padding: .25rem .75rem;
       }
       .navbar-toggler {
         width: 35px;
         padding: 0;
         .navbar-toggler-icon {
           width: auto;
           height: auto;
           i {
             line-height: 32px;
             color: rgba(255,255,255,.9);
           }
         }
       }
       .navbar-collapse {
         ul.navbar-nav {
           margin: 0;
           padding: 0;
           display: flex;
           list-style: none;
           li {
             padding: 0 5px;
             a {
               &.active {
                 color: $primary_color;
                 &:visited,
                 &:focus,
                 &:active,
                 &:hover {
                   color: $primary_color;
                 }
               }
             }
             a {
               @include transition(.5s);
               text-decoration: none;
               text-transform: uppercase;
               letter-spacing: 1px;
               &:visited,
               &:focus,
               &:active,
               &:hover {
                 text-decoration: none;
               }
             }
             &.dropdown {
               .dropdown-toggle {
               }
               .dropdown-menu {
                 background-color: rgba(0,0,0,.9);
                 .dropdown-header {
                   color: #999999;
                   font-size: .75em;
                 }
                 .dropdown-item {
                   text-transform: unset;
                   letter-spacing: 0;
                   color: #FAFAFA;
                   &:visited,
                   &:focus {
                     color: #FAFAFA;
                   }
                   &.active {
                     background-color: $secondary_color;
                     color: #111111;
                   }
                   &:hover {
                     background-color: $primary_color;
                     color: #111111;
                   }
                 }
                 .dropdown-divider {
                   border-top: 1px solid rgba(255,255,255,.5);
                 }
               }
             }
           }
         }
       }
     }
   }
  /* -------------------------------
    # Main-content
   -------------------------------*/
   #main-content {
     background: transparent;
     /* timeline */
     .timeline {
       .row {
         margin-bottom: 0;
       }
     }
     /* timeline | video-container */
     .timeline {
       .video-container {
         background-color: rgba(0,0,0,.9);
         color: #FAFAFA;
         padding: 5%;
         height: 100%;
       }
     }
   }
   /* Small Devices, Tablets */
   @media only screen and (max-width : 768px) {
     #main-content .timeline .video-container {
       border-bottom: solid thin rgba(255,255,255,.2);
     }
  }
   #main-content .timeline .video-container > * {
     margin-left: auto;
     margin-right: auto;
     .timeline {
       .video-container {
         h2 {
           width: 100%;
         }
         label {
           font-weight: 500;
           font-size: .75em;
         }
         p {
           width: 100%;
         }
         iframe {
           width: 100%;
           max-width: 520px;
           height: 320px;
         }
       }
     }
   }
   /* -------------------------------
     # Entry-content
    -------------------------------*/
   #entry-content {
     margin: 5% auto;
     min-height: 1000px;
   }
   /* -------------------------------
     # Footer
    -------------------------------*/
  footer {
    background-color: #111;
    div {
      p, a {
        text-align: center;
        max-width: 1200px;
        color: #EAEAEA;
        font-size: .75em;
        padding: 15px 0;
        margin: auto;
      }
      a {
        padding-right: 14px;
        font-size: 1em;
        color: $theme_color;
        &:last-child {
          padding-right: 0;
        }
      }
      /* Desktop */
      @media only screen and (min-width : 992px) {
        &.left {
          p {
            text-align: left;
          }
        }
        &.right {
          p {
            text-align: right;
          }
        }
      }
    }
  }
  /* -------------------------------
    # Misc
  -------------------------------*/
  /* -------------------------------
    # SVG preloader animation
  -------------------------------*/
      .loading .content path ,
      .SVG-Logo path {
     opacity: 1;
     stroke: $primary_color;
     animation: raycillesvg 3s cubic-bezier(0,0.23,1,.1);
     animation-iteration-count: infinite;
   }

      .loading .content #Layer_2 circle,
      .SVG-Logo #Layer_2 circle,
      .loading .content #Layer_3 path ,
      .SVG-Logo #Layer_3 path {
     stroke: $primary_color;
     transform-origin: center;
   }
      .loading .content #Layer_2 circle ,
      .SVG-Logo #Layer_2 circle {
     animation: circlesvg 5s linear;
   }
      .loading .content #Layer_3 path ,
      .SVG-Logo #Layer_3 path {
     animation: circlesvg2 7s linear alternate;
   }

   @keyframes raycillesvg {
     0% {
       fill: rgba(117,232,255,.8);
       stroke-dasharray: 300;
     }
     25% {
       fill: rgba(117,232,255,.5);
       stroke-dasharray: 200;
     }
     50% {
       fill: rgba(117,232,255,.2);
       stroke-dasharray: 50;
     }
     75% {
       fill: rgba(117,232,255,.5);
       stroke-dasharray: 200;
     }
     100% {
       fill: rgba(117,232,255,.8);
       stroke-dasharray: 300;
     }
   }

   @keyframes circlesvg {
     0% {
       transform: rotate(-360deg);
       stroke-dasharray: 1000;
     }
     100% {
       transform: rotate(180deg);
       stroke-dasharray: 2000;
       stroke: darken($primary_color,20);
     }
   }

   @keyframes circlesvg2 {
     0% {
       transform: rotate(180deg);
       stroke-dasharray: 1000;
     }
     100% {
       transform: rotate(-360deg);
       stroke-dasharray: 2000;
       stroke: darken($primary_color,20);
     }
   }


@import "base/style";
