<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raycille Dimla's Email Template</title>
</head>
<body>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */
    /* .email-template {
        max-width: 600px;
        margin: auto;
        background-color: rgba(0,0,0,.02);
        border-radius: 1em;
        font-family: 'Montserrat', sans-serif;
    }
    .header {
        text-align: center;
        padding: 2em;
    }
    hr {
        border: none;
        border-top: solid 1px rgba(0,0,0,.1);
        margin: auto 2em;
    }
    .email-body {
        color: #333333;
        font-size: 1.25em;
        text-align: center;
        padding: 1em;
    }
    .label {
        font-weight: 600;
        font-size: 1.5em;
        text-align: center;
        color: #125272;
    }
    .center {
        text-align: center;
    }
    table {
        margin: auto;
        width: 90%;
    }
    table tr th {
        text-align: left;
        font-weight: 600;
        font-size: .75em;
        width: 40%;
        color: #125272;
        background-color: #ffffff;
    }
    table tr td {
        font-size: 1em;
    }
    table tr:nth-child(odd) {
        background-color: #f5f5f5;
    }
    table tr:nth-child(even) {
        background-color: #efefef;
    }
    table, th, td {
        border: 1px solid #cccccc;
        border-collapse: collapse;
        padding: 1em;
        font-size: 90%;
    } */
</style>
<div class="email-template">
    <div class="header">
        <img width="100" height="100" src="https://chiedev.github.io/portfolio/assets/images//Raycille%20Portfolio%20Logo.png" alt="Raycille Dimla's Porfolio Logo">
    </div>
    <hr>
    <div class="email-body">
        <p class="label">Thanks for filling out the form!</p>
        <p class="center">I've successfully received your form submission.</p>
        <p>Here's a summary of what I received:</p>
        <table>
            <tr>
                <th>First Name: </th>
                <td>{{93034451__First Name}}</td>
            </tr>
            <tr>
                <th>Last Name: </th>
                <td></td>
            </tr>
            <tr>
                <th>Email Address: </th>
                <td></td>
            </tr>
            <tr>
                <th>Message: </th>
                <td></td>
            </tr>
        </table>
        <br>
        <p>I'll be in touch soon.</p>
    </div>
</div>



<div class="email-template" style="max-width: 600px; margin: auto; background-color: rgba(0,0,0,.02); border-radius: 1em; font-family: 'Montserrat', sans-serif;">
    <div class="header" style="text-align: center; padding: 3em 3em 0 3em;">
        <img width="130" height="130" src="https://chiedev.github.io/portfolio/assets/images//Raycille%20Portfolio%20Logo.png" alt="Raycille Dimla's Porfolio Logo">
    </div>
    <hr style="border: none; border-top: solid 1px rgba(0,0,0,.1); margin: 2em;">
    <div class="email-body" style="color: #333333; font-size: 1.25em; text-align: center; padding: 0 3em 3em;">
        <p class="label" style="font-weight: 600; font-size: 1.5em; text-align: center; color: #125272;">Thanks for filling out the form!</p>
        <p>I've successfully received your form submission.</p><br>
        <p>Here's a summary of what I received:</p>
        <table style="margin: 50px auto auto; width: 100%;">
            <tr>
                <th style="padding: 1em; text-align: left; font-weight: 600; font-size: .75em; width: 35%; color: #125272; background-color: #ffffff;">First Name: </th>
                <td style="font-size: .75em; background-color: #f5f5f5;">{{93034451__First Name}}</td>
            </tr>
            <tr>
                <th style="padding: 1em; text-align: left; font-weight: 600; font-size: .75em; width: 35%; color: #125272; background-color: #ffffff;">Last Name: </th>
                <td style="font-size: .75em; background-color: #efefef;">{{93034451__Last Name}}</td>
            </tr>
            <tr>
                <th style="padding: 1em; text-align: left; font-weight: 600; font-size: .75em; width: 35%; color: #125272; background-color: #ffffff;">Email Address: </th>
                <td style="font-size: .75em; background-color: #f5f5f5;">{{93034451__Email Address}}</td>
            </tr>
            <tr>
                <th style="padding: 1em; text-align: left; font-weight: 600; font-size: .75em; width: 35%; color: #125272; background-color: #ffffff;">Message: </th>
                <td style="font-size: .75em; background-color: #efefef;">{{93034451__Your Message}}</td>
            </tr>
        </table>
        <br>
        <p>I'll be in touch soon.</p>
        <p style="text-align: left; font-size: .75em;">Regards,<br> Chie 💙</p>
    </div>
</div>
</body>
</html>